\a
\f '\t'
\pset footer off
\o /dataset/hiseq/scratch/postprocessing/sample_species.txt

select 
   samplename,
   agg_comma_concat(species) as species
from (
   select distinct 
      s.samplename,
      g.species
   from 
      biosampleob s join gbsKeyFileFact g on 
      g.biosampleob = s.obid 
   ) as distinct_species
group by 
   samplename
union 
select 
   regexp_replace(h.sampleproject,E'[\-_]','.') ,
   substr(agg_comma_concat(h.description),1,64) as species
from
   hiseqsamplesheetfact as h 
group by 
   regexp_replace(h.sampleproject,E'[\-_]','.')
order by
   1


