insert into gbsYieldFact(bioSampleList, sqname,sampleid,flowcell,lane,sqnumber,tag_count,read_count) 
(select 
   b.obid,
   t.sqname,
   t.sampleid,
   t.flowcell,
   g.lane,
   g.libraryprepid,
   to_number(t.tag_count,'999999999999'),
   to_number(t.read_count, '999999999999')
from 
   (gbskeyfilefact as g join gbs_yield_import_temp as t on 
   g.flowcell = t.flowcell and
   ltrim(rtrim(to_char(g.lane,'9'))) = t.lane and
   ltrim(rtrim(to_char(g.libraryprepid,'999999'))) = t.sqnumber and
   g.qc_sampleid = t.sampleid ) join biosamplelist as b on 
   b.listname = t.run
   and t.run = :run_name
where not exists (
   select sampleid from  gbsYieldFact where
   sampleid = g.qc_sampleid and 
   flowcell = g.flowcell and 
   lane = g.lane ));

/*
old update pre blinded sampleids

insert into gbsYieldFact(bioSampleList, sqname,sampleid,flowcell,lane,sqnumber,tag_count,read_count)
(select
   b.obid,
   t.sqname,
   t.sampleid,
   t.flowcell,
   g.lane,
   g.libraryprepid,
   to_number(t.tag_count,'999999999999'),
   to_number(t.read_count, '999999999999')
from
   (gbskeyfilefact as g join gbs_yield_import_temp as t on
   g.flowcell = t.flowcell and
   ltrim(rtrim(to_char(g.lane,'9'))) = t.lane and
   ltrim(rtrim(to_char(g.libraryprepid,'999999'))) = t.sqnumber and
   g.sample = t.sampleid ) join biosamplelist as b on
   b.listname = t.run
   and t.run = :run_name
where not exists (
   select sampleid from  gbsYieldFact where
   sampleid = g.sample and
   flowcell = g.flowcell and
   lane = g.lane ));


*/

/*

this query tests what will be imported

select
   b.obid,
   t.sqname,
   t.sampleid,
   t.flowcell,
   g.lane,
   g.libraryprepid,
   to_number(t.tag_count,'999999999999'),
   to_number(t.read_count, '999999999999')
from
   (gbskeyfilefact as g join gbs_yield_import_temp as t on
   g.flowcell = t.flowcell and
   ltrim(rtrim(to_char(g.lane,'9'))) = t.lane and
   ltrim(rtrim(to_char(g.libraryprepid,'999999'))) = t.sqnumber and
   g.sample = t.sampleid ) join biosamplelist as b on
   b.listname = t.run
where not exists (
   select sampleid from  gbsYieldFact where
   sampleid = g.sample and
   flowcell = g.flowcell and
   lane = g.lane );
*/

/* the sampleid's in the yield_import_temp may sometimes be
fuzzy matched better , like this : 

update gbs_yield_import_temp
set
   sampleid =  substr(seqid, 1, strpos(seqid, flowcell)-2),
   matched = -2
where
   matched = 0 and 
   strpos(seqid, flowcell) > 2;

- e.g. see run 170915_D00000_0001_EXTERNALXX

may need to include this kind of matching for all runs 
(this one was done manually in order to get the yield 
stats to appear)
*/
